{
  "archive": "workbenches.zip",
  "sha256": "9a076a5249c8bc5964122bca6780aae3d5bf6ab41b358ff76de4eadac753c445",
  "bytes": 3331891,
  "roots": [
    "runs/round6_compute",
    "runs/round6_ready"
  ],
  "note": "Saved evidence and source snapshots; no backend rerun required"
}
